SCHOOL_VALUE           =bcit
FULL_NAME              =Mitchell Schaeffer
SCHOOL_EMAIL           =mschaeffer@my.bcit.ca
SCHOOL_PASSWORD        =!Cecream12
GENERAL_WEBHOOK        =https://discord.com/api/webhooks/1423114118369509508/5ClOEVXx_0F3HkWxmglVlAAvnw9BCDTsIDf_U8DEfOQjEGDRABUrT1Ou_LaOg_iwj8zK
MONTH_ALREADY_REQUESTED=https://discord.com/api/webhooks/1423158521897422940/lb9uhmo9crKZJAEqUtH2RQ6qqcpecd6PCXHEWjtgRuyR-efbVMaoZQfcVkaqeo7dKiWq
