SCHOOL_VALUE           = ###School You go to Currently Only Bcit 
FULL_NAME              = ###First name, and last if you want just used for webhook right now 
SCHOOL_EMAIL           =# school email to sign in for school
SCHOOL_PASSWORD        =#password for account MAKE SURE ONLY in ENVIRONMENT VARIABLES
GENERAL_WEBHOOK        =Discord WEBHOOK for GENERAL
MONTH_ALREADY_REQUESTED=DISCORD WEBHOOK FOR MONTH CHANNEL
